{
  "name": "pohmalaysia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 4317 --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "biome check --write .",
    "lint:check": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "prepare": "husky",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "^3.44.0",
    "@payloadcms/next": "^3.44.0",
    "@payloadcms/payload-cloud": "^3.44.0",
    "@payloadcms/richtext-lexical": "^3.44.0",
    "@payloadcms/storage-s3": "^3.44.0",
    "@payloadcms/ui": "^3.44.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-portal": "^1.0.4",
    "axios": "^1.7.7",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.10",
    "dotenv": "^16.5.0",
    "framer-motion": "^11.0.3",
    "graphql": "^16.11.0",
    "graphql-request": "^6.1.0",
    "next": "^15.3.2",
    "payload": "^3.44.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.0.1",
    "react-slick": "^0.30.1",
    "sharp": "^0.34.2",
    "slick-carousel": "^1.8.1",
    "tw-merge": "^0.0.1-alpha.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.0.1",
    "cross-env": "^7.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "postcss": "^8",
    "react-html-props": "^2.0.3",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
